# projet-annuel

./: .env  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.ts
src/database/: database.ts
src/database/entities/: document.ts  evenement.ts  mission.ts  projet.ts  resource.ts  response.ts  review.ts  step.ts  subject.ts  vote.ts
src/domain/: evenement-usecase.ts  mission-usecase.ts  voteUsecase.ts
src/handlers/: routes.ts
src/handlers/validators/: documentValidator.ts  evenement-validator.ts  mission-validator.ts  responseValidator.ts  salaryValidators.ts  subjectValidation.ts  user-validator.ts  validationMiddleware.ts  voteValidator.ts
src/main/java/org/example/: Beneficiaire.java  Bienfaiteur.java  Event.java  Intervenant.java  Resource.java  Task.java
