<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Projet-Annuel</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>17.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javafx-base-17.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javafx-controls-17.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javafx-fxml-17.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javafx-graphics-17.0.1.jar</systemPath>
        </dependency>

        <!-- Gson for JSON processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/gson-2.8.8.jar</systemPath>
        </dependency>

        <!-- HttpClient for HTTP requests -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.4-alpha2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpclient5-5.4-alpha2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.3-alpha2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpcore5-5.3-alpha2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5-h2</artifactId>
            <version>5.3-alpha2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/httpcore5-h2-5.3-alpha2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/slf4j-api-1.7.36.jar</systemPath>
        </dependency>
    </dependencies>
</project>
